# mvmf-models

./: pom.xml
mvmf-model-generation-project/: pom.xml
mvmf-model-generation-project/src/main/java/modeliee/mvmf/model/generation/: GeneratorConfig.java  Interface.java  InterfaceTypeDefinition.java  ProjectDefinition.java  SemanticLink.java
mvmf-model-generation-project/src/main/java/modeliee/mvmf/model/generation/concept/: ConceptDefinition.java
mvmf-model-generation-project/src/main/java/modeliee/mvmf/model/generation/graph/: Graph.java  LinkType.java  NodeAttribute.java  NodeElement.java  NodeLink.java  NodeView.java
mvmf-model-generation-project/src/main/java/modeliee/mvmf/model/generation/view/: ConceptViewDefinition.java  ViewAttribute.java  ViewDefinition.java
mvmf-model-generation-project/src/main/resources/: log4j.properties
