<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>modeliee.mvmf</groupId>
        <artifactId>mvmf-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>modeliee.mvmf.model</groupId>
    <artifactId>mvmf-models</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MvMF : Model : Parent</name>

    <modules>
        <module>mvmf-model-generation-project</module>
    </modules>

</project>
